# Multi-App Environment Configuration
# Copy to .env and update with your values

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/matrimony_portal
SPRING_DATASOURCE_USERNAME=bandhandb
SPRING_DATASOURCE_PASSWORD=bandhandb@123

# AWS SES Configuration (Shared across apps)
SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY=your_aws_access_key
SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY=your_aws_secret_key
SPRING_CLOUD_AWS_SES_REGION=ap-south-1

# App Email Configuration
APP_EMAIL_FROM=noreply@yourdomain.com

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_here

# Add other app configurations here
# APP2_DB_PASSWORD=app2_password
# APP3_API_KEY=app3_api_key