# Dev profile: use Docker MySQL (docker-compose exposes it on 3308).
# Override DB_URL if you use a different host/port.
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/matrimony_portal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8}
