spring.application.name=matrimony-backend-spring

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony_portal
spring.datasource.username=bandhandb
spring.datasource.password=bandhandb@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# DevTools
spring.devtools.restart.enabled=true